<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_portofolio"
        android:title="Portofolio"
        android:icon="@drawable/ic_porto" />
    <item
        android:id="@+id/nav_prestasi"
        android:title="Prestasi"
        android:icon="@drawable/ic_prestasi" />
</menu>
